Sleeping_Kweebot_Copper.name = Sleeping Copper Kweebot
Sleeping_Kweebot_Copper.description = A copper Kweebot without power.
Sleeping_Kweebot_Iron.name = Sleeping Iron Kweebot
Sleeping_Kweebot_Iron.description = A iron Kweebot without power.
Sleeping_Kweebot_Thorium.name = Sleeping Thorium Kweebot
Sleeping_Kweebot_Thorium.description = A thorium Kweebot without power.
Sleeping_Kweebot_Cobalt.name = Sleeping Cobalt Kweebot
Sleeping_Kweebot_Cobalt.description = A cobalt Kweebot without power.
Sleeping_Kweebot_Adamantite.name = Sleeping Adamantite Kweebot
Sleeping_Kweebot_Adamantite.description = A adamantite Kweebot without power.
Weapon_Kweebot_Command_Copper.name = Copper Kweebot Command Book
Weapon_Kweebot_Command_Copper.description = The command book for a Copper Kweebot.
Weapon_Kweebot_Command_Iron.name = Iron Kweebot Command Book
Weapon_Kweebot_Command_Iron.description = The command book for a Iron Kweebot.
Weapon_Kweebot_Command_Thorium.name = Thorium Kweebot Command Book
Weapon_Kweebot_Command_Thorium.description = The command book for a Thorium Kweebot.
Weapon_Kweebot_Command_Cobalt.name = Cobalt Kweebot Command Book
Weapon_Kweebot_Command_Cobalt.description = The command book for a Cobalt Kweebot.
Weapon_Kweebot_Command_Adamantite.name = Adamantite Kweebot Command Book
Weapon_Kweebot_Command_Adamantite.description = The command book for a Adamantite Kweebot.
Damaged_Kweebot_Copper.name = Damaged Copper Kweebot
Damaged_Kweebot_Copper.description = A copper Kweebot needing repair.
Damaged_Kweebot_Iron.name = Damaged Iron Kweebot
Damaged_Kweebot_Iron.description = A iron Kweebot needing repair.
Damaged_Kweebot_Thorium.name = Damaged Thorium Kweebot
Damaged_Kweebot_Thorium.description = A thorium Kweebot needing repair.
Damaged_Kweebot_Cobalt.name = Damaged Cobalt Kweebot
Damaged_Kweebot_Cobalt.description = A cobalt Kweebot needing repair.
Damaged_Kweebot_Adamantite.name = Damaged Adamantite Kweebot
Damaged_Kweebot_Adamantite.description = A adamantite Kweebot needing repair.
Bench_Kweebot.name = Kweebot Bench
Bench_Kweebot.description = A bench for building Kweebots.